experience-initiation-exception=Initiation of the experience failed.
information-addition-exception=Addition of the information failed.
information-association-exception=Association of the information to the experience failed.
