company-creation.information.description.not-blank=Company information description can't be blank.
company-creation.information.name.not-blank=Company information name can't be blank.
company-creation.information.number.positive=Company information number must be positive.
company-creation.address.street.not-blank=Company address street can't be blank.
company-creation.address.city.not-blank=Company address city can't be blank.
company-creation.address.country.not-blank=Company address country can't be blank.
company-creation.administrator.uuid.not-null=Company administrator uuid can't be null.
company-creation.information.description.size=Company information description can't exceeded 255 characters.
company-creation.information.not-null=Company information can't be null.
company-creation.address.not-null=Company address can't be null.
company-creation.administrator.not-null=Company administrator can't be null.
